{
    "devDependencies": {
        "@ckeditor/ckeditor5-adapter-ckfinder": "^10.0.0",
        "@ckeditor/ckeditor5-alignment": "^10.0.0",
        "@ckeditor/ckeditor5-autoformat": "^10.0.0",
        "@ckeditor/ckeditor5-basic-styles": "^10.0.0",
        "@ckeditor/ckeditor5-block-quote": "^10.0.0",
        "@ckeditor/ckeditor5-build-classic": "^10.0.0",
        "@ckeditor/ckeditor5-easy-image": "^10.0.0",
        "@ckeditor/ckeditor5-editor-classic": "^10.0.0",
        "@ckeditor/ckeditor5-essentials": "^10.0.0",
        "@ckeditor/ckeditor5-heading": "^10.0.0",
        "@ckeditor/ckeditor5-image": "^10.0.0",
        "@ckeditor/ckeditor5-link": "^10.0.0",
        "@ckeditor/ckeditor5-list": "^10.0.0",
        "@ckeditor/ckeditor5-paragraph": "^10.0.0",
        "@symfony/webpack-encore": "^0.17.0",
        "copy-webpack-plugin": "^4.5.1",
        "imagemin-webpack-plugin": "^2.1.5",
        "imagesloaded": "^4.1.4",
        "imports-loader": "^0.7.1",
        "isotope": "^1.0.0-alpha.3",
        "isotope-layout": "^3.0.6",
        "jquery": "1.12.4",
        "jquery.appear": "^1.0.1",
        "jquery.easing": "^1.4.1",
        "jquery.stellar": "^0.6.2",
        "less": "^3.0.4",
        "less-loader": "^4.1.0",
        "node-sass": "^4.5.3",
        "sass-loader": "^6.0.5",
        "skrollr": "^0.6.26",
        "smoothscroll": "^0.4.0",
        "swiper": "^4.3.3",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "front": "encore dev --config-name frontConfig --watch",
        "back": "encore dev --config-name backConfig --watch",
        "watch": "encore dev --watch",
        "build": "encore production"
    }
}
